{
  "name": "fact_sheet",
  "version": "1.0.0",
  "description": "In an attempt to decrease waste, this application will allow users to display items they would like to give away. This will hopefully increase the likelihood that the item has a renewed life with their new owner.\"",
  "main": "index.js",
  "scripts": {
    "start": "npm run seed && npm run server",
    "server": "node server/index.js",
    "seed": "node ./database/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kristina Taing",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "pg": "^8.5.1",
    "sequelize": "^6.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
